		
		{ "predicate": {"custom_model_data": 80007}, "model": "gallab:camera/digital_camera"},

		{ "predicate": {"custom_model_data": 80010}, "model": "gallab:staff/ghast/level_1"},
		{ "predicate": {"custom_model_data": 80011}, "model": "gallab:staff/ghast/level_1_st0"},
		{ "predicate": {"custom_model_data": 80012}, "model": "gallab:staff/ghast/level_1_st1"},
		{ "predicate": {"custom_model_data": 80013}, "model": "gallab:staff/ghast/level_1_st2"},
		{ "predicate": {"custom_model_data": 80014}, "model": "gallab:staff/ghast/level_1_st3"},
		{ "predicate": {"custom_model_data": 80015}, "model": "gallab:staff/ghast/level_1_st4"},
		{ "predicate": {"custom_model_data": 80016}, "model": "gallab:staff/ghast/level_1_st5"},
		{ "predicate": {"custom_model_data": 80017}, "model": "gallab:staff/ghast/level_1_st6"},
		{ "predicate": {"custom_model_data": 80018}, "model": "gallab:staff/ghast/level_1_st7"},
		
		{ "predicate": {"custom_model_data": 80020}, "model": "gallab:staff/ghast/level_2"},
		{ "predicate": {"custom_model_data": 80021}, "model": "gallab:staff/ghast/level_2_st0"},
		{ "predicate": {"custom_model_data": 80022}, "model": "gallab:staff/ghast/level_2_st1"},
		{ "predicate": {"custom_model_data": 80023}, "model": "gallab:staff/ghast/level_2_st2"},
		{ "predicate": {"custom_model_data": 80024}, "model": "gallab:staff/ghast/level_2_st3"},
		{ "predicate": {"custom_model_data": 80025}, "model": "gallab:staff/ghast/level_2_st4"},
		{ "predicate": {"custom_model_data": 80026}, "model": "gallab:staff/ghast/level_2_st5"},
		{ "predicate": {"custom_model_data": 80027}, "model": "gallab:staff/ghast/level_2_st6"},
		{ "predicate": {"custom_model_data": 80028}, "model": "gallab:staff/ghast/level_2_st7"},
		
		{ "predicate": {"custom_model_data": 80030}, "model": "gallab:staff/ghast/level_3"},
		{ "predicate": {"custom_model_data": 80031}, "model": "gallab:staff/ghast/level_3_st0"},
		{ "predicate": {"custom_model_data": 80032}, "model": "gallab:staff/ghast/level_3_st1"},
		{ "predicate": {"custom_model_data": 80033}, "model": "gallab:staff/ghast/level_3_st2"},
		{ "predicate": {"custom_model_data": 80034}, "model": "gallab:staff/ghast/level_3_st3"},
		{ "predicate": {"custom_model_data": 80035}, "model": "gallab:staff/ghast/level_3_st4"},
		{ "predicate": {"custom_model_data": 80036}, "model": "gallab:staff/ghast/level_3_st5"},
		{ "predicate": {"custom_model_data": 80037}, "model": "gallab:staff/ghast/level_3_st6"},
		{ "predicate": {"custom_model_data": 80038}, "model": "gallab:staff/ghast/level_3_st7"},
		
		{ "predicate": {"custom_model_data": 80040}, "model": "gallab:staff/ghast/level_4"},
		{ "predicate": {"custom_model_data": 80041}, "model": "gallab:staff/ghast/level_4_st0"},
		{ "predicate": {"custom_model_data": 80042}, "model": "gallab:staff/ghast/level_4_st1"},
		{ "predicate": {"custom_model_data": 80043}, "model": "gallab:staff/ghast/level_4_st2"},
		{ "predicate": {"custom_model_data": 80044}, "model": "gallab:staff/ghast/level_4_st3"},
		{ "predicate": {"custom_model_data": 80045}, "model": "gallab:staff/ghast/level_4_st4"},
		{ "predicate": {"custom_model_data": 80046}, "model": "gallab:staff/ghast/level_4_st5"},
		{ "predicate": {"custom_model_data": 80047}, "model": "gallab:staff/ghast/level_4_st6"},
		{ "predicate": {"custom_model_data": 80048}, "model": "gallab:staff/ghast/level_4_st7"},
		
		{ "predicate": {"custom_model_data": 80050}, "model": "gallab:staff/wither"},
		{ "predicate": {"custom_model_data": 80051}, "model": "gallab:staff/wither_st0"},
		{ "predicate": {"custom_model_data": 80052}, "model": "gallab:staff/wither_st1"},
		{ "predicate": {"custom_model_data": 80053}, "model": "gallab:staff/wither_st2"},
		{ "predicate": {"custom_model_data": 80054}, "model": "gallab:staff/wither_st3"},
		{ "predicate": {"custom_model_data": 80055}, "model": "gallab:staff/wither_st4"},
		{ "predicate": {"custom_model_data": 80056}, "model": "gallab:staff/wither_st5"},
		{ "predicate": {"custom_model_data": 80057}, "model": "gallab:staff/wither_st6"},
		{ "predicate": {"custom_model_data": 80058}, "model": "gallab:staff/wither_st7"},
		
		{ "predicate": {"custom_model_data": 80060}, "model": "gallab:staff/shulker"},
		{ "predicate": {"custom_model_data": 80061}, "model": "gallab:staff/shulker_st0"},
		{ "predicate": {"custom_model_data": 80062}, "model": "gallab:staff/shulker_st1"},
		{ "predicate": {"custom_model_data": 80063}, "model": "gallab:staff/shulker_st2"},
		{ "predicate": {"custom_model_data": 80064}, "model": "gallab:staff/shulker_st3"},
		{ "predicate": {"custom_model_data": 80065}, "model": "gallab:staff/shulker_st4"},
		{ "predicate": {"custom_model_data": 80066}, "model": "gallab:staff/shulker_st5"},
		{ "predicate": {"custom_model_data": 80067}, "model": "gallab:staff/shulker_st6"},
		{ "predicate": {"custom_model_data": 80068}, "model": "gallab:staff/shulker_st7"},
		
		{ "predicate": {"custom_model_data": 80070}, "model": "gallab:staff/fire_staff/level_1"},
		{ "predicate": {"custom_model_data": 80071}, "model": "gallab:staff/fire_staff/level_1_st0"},
		{ "predicate": {"custom_model_data": 80072}, "model": "gallab:staff/fire_staff/level_1_st1"},
		{ "predicate": {"custom_model_data": 80073}, "model": "gallab:staff/fire_staff/level_1_st2"},
		{ "predicate": {"custom_model_data": 80074}, "model": "gallab:staff/fire_staff/level_1_st3"},
		{ "predicate": {"custom_model_data": 80075}, "model": "gallab:staff/fire_staff/level_1_st4"},
		{ "predicate": {"custom_model_data": 80076}, "model": "gallab:staff/fire_staff/level_1_st5"},
		{ "predicate": {"custom_model_data": 80077}, "model": "gallab:staff/fire_staff/level_1_st6"},
		{ "predicate": {"custom_model_data": 80078}, "model": "gallab:staff/fire_staff/level_1_st7"},
		{ "predicate": {"custom_model_data": 80079}, "model": "gallab:staff/fire_staff/level_2"},
		
		{ "predicate": {"custom_model_data": 80081}, "model": "gallab:staff/fire_staff/level_2_st0"},
		{ "predicate": {"custom_model_data": 80082}, "model": "gallab:staff/fire_staff/level_2_st1"},
		{ "predicate": {"custom_model_data": 80083}, "model": "gallab:staff/fire_staff/level_2_st2"},
		{ "predicate": {"custom_model_data": 80084}, "model": "gallab:staff/fire_staff/level_2_st3"},
		{ "predicate": {"custom_model_data": 80085}, "model": "gallab:staff/fire_staff/level_2_st4"},
		{ "predicate": {"custom_model_data": 80086}, "model": "gallab:staff/fire_staff/level_2_st5"},
		{ "predicate": {"custom_model_data": 80087}, "model": "gallab:staff/fire_staff/level_2_st6"},
		{ "predicate": {"custom_model_data": 80088}, "model": "gallab:staff/fire_staff/level_2_st7"},
		{ "predicate": {"custom_model_data": 80089}, "model": "gallab:staff/fire_staff/level_3"},
		
		{ "predicate": {"custom_model_data": 80091}, "model": "gallab:staff/fire_staff/level_3_st0"},
		{ "predicate": {"custom_model_data": 80092}, "model": "gallab:staff/fire_staff/level_3_st1"},
		{ "predicate": {"custom_model_data": 80093}, "model": "gallab:staff/fire_staff/level_3_st2"},
		{ "predicate": {"custom_model_data": 80094}, "model": "gallab:staff/fire_staff/level_3_st3"},
		{ "predicate": {"custom_model_data": 80095}, "model": "gallab:staff/fire_staff/level_3_st4"},
		{ "predicate": {"custom_model_data": 80096}, "model": "gallab:staff/fire_staff/level_3_st5"},
		{ "predicate": {"custom_model_data": 80097}, "model": "gallab:staff/fire_staff/level_3_st6"},
		{ "predicate": {"custom_model_data": 80098}, "model": "gallab:staff/fire_staff/level_3_st7"},
		
		{ "predicate": {"custom_model_data": 80000}, "model": "gallab:artefacts/speed/2.5/off"},
		{ "predicate": {"custom_model_data": 80001}, "model": "gallab:artefacts/speed/2.5/on"},
		{ "predicate": {"custom_model_data": 80002}, "model": "gallab:artefacts/speed/5/off"},
		{ "predicate": {"custom_model_data": 80003}, "model": "gallab:artefacts/speed/5/on"},
		{ "predicate": {"custom_model_data": 80004}, "model": "gallab:artefacts/speed/7.5/off"},
		{ "predicate": {"custom_model_data": 80005}, "model": "gallab:artefacts/speed/7.5/on"},
		{ "predicate": {"custom_model_data": 80006}, "model": "gallab:artefacts/speed/10/off"},
		{ "predicate": {"custom_model_data": 80007}, "model": "gallab:artefacts/speed/10/on"},
		{ "predicate": {"custom_model_data": 80008}, "model": "gallab:artefacts/speed/12.5/off"},
		{ "predicate": {"custom_model_data": 80009}, "model": "gallab:artefacts/speed/12.5/on"},
		{ "predicate": {"custom_model_data": 80010}, "model": "gallab:artefacts/speed/15/off"},
		{ "predicate": {"custom_model_data": 80011}, "model": "gallab:artefacts/speed/15/on"},
		{ "predicate": {"custom_model_data": 80012}, "model": "gallab:artefacts/speed/17.5/off"},
		{ "predicate": {"custom_model_data": 80013}, "model": "gallab:artefacts/speed/17.5/on"},
		{ "predicate": {"custom_model_data": 80014}, "model": "gallab:artefacts/speed/20/off"},
		{ "predicate": {"custom_model_data": 80015}, "model": "gallab:artefacts/speed/20/on"},
		{ "predicate": {"custom_model_data": 80016}, "model": "gallab:artefacts/speed/22.5/off"},
		{ "predicate": {"custom_model_data": 80017}, "model": "gallab:artefacts/speed/22.5/on"},
		{ "predicate": {"custom_model_data": 80018}, "model": "gallab:artefacts/speed/25/off"},
		{ "predicate": {"custom_model_data": 80019}, "model": "gallab:artefacts/speed/25/on"},

		{ "predicate": {"custom_model_data": 80020}, "model": "gallab:artefacts/armor/5/off"},
		{ "predicate": {"custom_model_data": 80021}, "model": "gallab:artefacts/armor/5/on"},
		{ "predicate": {"custom_model_data": 80022}, "model": "gallab:artefacts/armor/10/off"},
		{ "predicate": {"custom_model_data": 80023}, "model": "gallab:artefacts/armor/10/on"},
		{ "predicate": {"custom_model_data": 80024}, "model": "gallab:artefacts/armor/15/off"},
		{ "predicate": {"custom_model_data": 80025}, "model": "gallab:artefacts/armor/15/on"},
		{ "predicate": {"custom_model_data": 80026}, "model": "gallab:artefacts/armor/20/off"},
		{ "predicate": {"custom_model_data": 80027}, "model": "gallab:artefacts/armor/20/on"},
		{ "predicate": {"custom_model_data": 80028}, "model": "gallab:artefacts/armor/25/off"},
		{ "predicate": {"custom_model_data": 80029}, "model": "gallab:artefacts/armor/25/on"},
		
		{ "predicate": {"custom_model_data": 80040}, "model": "gallab:artefacts/attack_damage/2.5/off"},
		{ "predicate": {"custom_model_data": 80041}, "model": "gallab:artefacts/attack_damage/2.5/on"},
		{ "predicate": {"custom_model_data": 80042}, "model": "gallab:artefacts/attack_damage/5/off"},
		{ "predicate": {"custom_model_data": 80043}, "model": "gallab:artefacts/attack_damage/5/on"},
		{ "predicate": {"custom_model_data": 80044}, "model": "gallab:artefacts/attack_damage/10/off"},
		{ "predicate": {"custom_model_data": 80045}, "model": "gallab:artefacts/attack_damage/10/on"},
		{ "predicate": {"custom_model_data": 80046}, "model": "gallab:artefacts/attack_damage/15/off"},
		{ "predicate": {"custom_model_data": 80047}, "model": "gallab:artefacts/attack_damage/15/on"},
		{ "predicate": {"custom_model_data": 80048}, "model": "gallab:artefacts/attack_damage/20/off"},
		{ "predicate": {"custom_model_data": 80049}, "model": "gallab:artefacts/attack_damage/20/on"},
		{ "predicate": {"custom_model_data": 80050}, "model": "gallab:artefacts/attack_damage/25/off"},
		{ "predicate": {"custom_model_data": 80051}, "model": "gallab:artefacts/attack_damage/25/on"},
		
		{ "predicate": {"custom_model_data": 80060}, "model": "gallab:artefacts/attack_speed/5/off"},
		{ "predicate": {"custom_model_data": 80061}, "model": "gallab:artefacts/attack_speed/5/on"},
		{ "predicate": {"custom_model_data": 80062}, "model": "gallab:artefacts/attack_speed/10/off"},
		{ "predicate": {"custom_model_data": 80063}, "model": "gallab:artefacts/attack_speed/10/on"},
		{ "predicate": {"custom_model_data": 80064}, "model": "gallab:artefacts/attack_speed/15/off"},
		{ "predicate": {"custom_model_data": 80065}, "model": "gallab:artefacts/attack_speed/15/on"},
		{ "predicate": {"custom_model_data": 80066}, "model": "gallab:artefacts/attack_speed/20/off"},
		{ "predicate": {"custom_model_data": 80067}, "model": "gallab:artefacts/attack_speed/20/on"},
		{ "predicate": {"custom_model_data": 80068}, "model": "gallab:artefacts/attack_speed/25/off"},
		{ "predicate": {"custom_model_data": 80069}, "model": "gallab:artefacts/attack_speed/25/on"},
		{ "predicate": {"custom_model_data": 80070}, "model": "gallab:artefacts/attack_speed/30/off"},
		{ "predicate": {"custom_model_data": 80071}, "model": "gallab:artefacts/attack_speed/30/on"},
		{ "predicate": {"custom_model_data": 80072}, "model": "gallab:artefacts/attack_speed/35/off"},
		{ "predicate": {"custom_model_data": 80073}, "model": "gallab:artefacts/attack_speed/35/on"},
		{ "predicate": {"custom_model_data": 80074}, "model": "gallab:artefacts/attack_speed/40/off"},
		{ "predicate": {"custom_model_data": 80075}, "model": "gallab:artefacts/attack_speed/40/on"},
		{ "predicate": {"custom_model_data": 80076}, "model": "gallab:artefacts/attack_speed/45/off"},
		{ "predicate": {"custom_model_data": 80077}, "model": "gallab:artefacts/attack_speed/45/on"},
		{ "predicate": {"custom_model_data": 80078}, "model": "gallab:artefacts/attack_speed/50/off"},
		{ "predicate": {"custom_model_data": 80079}, "model": "gallab:artefacts/attack_speed/50/on"},
		
		{ "predicate": {"custom_model_data": 80080}, "model": "gallab:artefacts/knockback_resistance/10/off"},
		{ "predicate": {"custom_model_data": 80081}, "model": "gallab:artefacts/knockback_resistance/10/on"},
		{ "predicate": {"custom_model_data": 80082}, "model": "gallab:artefacts/knockback_resistance/20/off"},
		{ "predicate": {"custom_model_data": 80083}, "model": "gallab:artefacts/knockback_resistance/20/on"},
		{ "predicate": {"custom_model_data": 80084}, "model": "gallab:artefacts/knockback_resistance/30/off"},
		{ "predicate": {"custom_model_data": 80085}, "model": "gallab:artefacts/knockback_resistance/30/on"},
		{ "predicate": {"custom_model_data": 80086}, "model": "gallab:artefacts/knockback_resistance/40/off"},
		{ "predicate": {"custom_model_data": 80087}, "model": "gallab:artefacts/knockback_resistance/40/on"},
		{ "predicate": {"custom_model_data": 80088}, "model": "gallab:artefacts/knockback_resistance/50/off"},
		{ "predicate": {"custom_model_data": 80089}, "model": "gallab:artefacts/knockback_resistance/50/on"},
		{ "predicate": {"custom_model_data": 80090}, "model": "gallab:artefacts/knockback_resistance/60/off"},
		{ "predicate": {"custom_model_data": 80091}, "model": "gallab:artefacts/knockback_resistance/60/on"},
		{ "predicate": {"custom_model_data": 80092}, "model": "gallab:artefacts/knockback_resistance/80/off"},
		{ "predicate": {"custom_model_data": 80093}, "model": "gallab:artefacts/knockback_resistance/80/on"},
		{ "predicate": {"custom_model_data": 80094}, "model": "gallab:artefacts/knockback_resistance/80/off"},
		{ "predicate": {"custom_model_data": 80095}, "model": "gallab:artefacts/knockback_resistance/80/on"},
		{ "predicate": {"custom_model_data": 80096}, "model": "gallab:artefacts/knockback_resistance/90/off"},
		{ "predicate": {"custom_model_data": 80097}, "model": "gallab:artefacts/knockback_resistance/90/on"},
		{ "predicate": {"custom_model_data": 80098}, "model": "gallab:artefacts/knockback_resistance/100/off"},
		{ "predicate": {"custom_model_data": 80099}, "model": "gallab:artefacts/knockback_resistance/100/on"},
		
		{ "predicate": {"custom_model_data": 80100}, "model": "gallab:artefacts/max_health/5/off"},
		{ "predicate": {"custom_model_data": 80101}, "model": "gallab:artefacts/max_health/5/on"},
		{ "predicate": {"custom_model_data": 80102}, "model": "gallab:artefacts/max_health/10/off"},
		{ "predicate": {"custom_model_data": 80103}, "model": "gallab:artefacts/max_health/10/on"},
		{ "predicate": {"custom_model_data": 80104}, "model": "gallab:artefacts/max_health/15/off"},
		{ "predicate": {"custom_model_data": 80105}, "model": "gallab:artefacts/max_health/15/on"},
		{ "predicate": {"custom_model_data": 80106}, "model": "gallab:artefacts/max_health/20/off"},
		{ "predicate": {"custom_model_data": 80107}, "model": "gallab:artefacts/max_health/20/on"},
		{ "predicate": {"custom_model_data": 80108}, "model": "gallab:artefacts/max_health/25/off"},
		{ "predicate": {"custom_model_data": 80109}, "model": "gallab:artefacts/max_health/25/on"},
		{ "predicate": {"custom_model_data": 80110}, "model": "gallab:artefacts/max_health/30/off"},
		{ "predicate": {"custom_model_data": 80111}, "model": "gallab:artefacts/max_health/30/on"},
		{ "predicate": {"custom_model_data": 80112}, "model": "gallab:artefacts/max_health/35/off"},
		{ "predicate": {"custom_model_data": 80113}, "model": "gallab:artefacts/max_health/35/on"},
		{ "predicate": {"custom_model_data": 80114}, "model": "gallab:artefacts/max_health/40/off"},
		{ "predicate": {"custom_model_data": 80115}, "model": "gallab:artefacts/max_health/40/on"},
		{ "predicate": {"custom_model_data": 80116}, "model": "gallab:artefacts/max_health/45/off"},
		{ "predicate": {"custom_model_data": 80117}, "model": "gallab:artefacts/max_health/45/on"},
		{ "predicate": {"custom_model_data": 80118}, "model": "gallab:artefacts/max_health/50/off"},
		{ "predicate": {"custom_model_data": 80119}, "model": "gallab:artefacts/max_health/50/on"},
		{ "predicate": {"custom_model_data": 80120}, "model": "gallab:artefacts/max_health/55/off"},
		{ "predicate": {"custom_model_data": 80121}, "model": "gallab:artefacts/max_health/55/on"},
		{ "predicate": {"custom_model_data": 80122}, "model": "gallab:artefacts/max_health/60/off"},
		{ "predicate": {"custom_model_data": 80123}, "model": "gallab:artefacts/max_health/60/on"},
		{ "predicate": {"custom_model_data": 80124}, "model": "gallab:artefacts/max_health/65/off"},
		{ "predicate": {"custom_model_data": 80125}, "model": "gallab:artefacts/max_health/65/on"},
		{ "predicate": {"custom_model_data": 80126}, "model": "gallab:artefacts/max_health/80/off"},
		{ "predicate": {"custom_model_data": 80127}, "model": "gallab:artefacts/max_health/80/on"},
		{ "predicate": {"custom_model_data": 80128}, "model": "gallab:artefacts/max_health/75/off"},
		{ "predicate": {"custom_model_data": 80129}, "model": "gallab:artefacts/max_health/75/on"},
		{ "predicate": {"custom_model_data": 80130}, "model": "gallab:artefacts/max_health/80/off"},
		{ "predicate": {"custom_model_data": 80131}, "model": "gallab:artefacts/max_health/80/on"},
		{ "predicate": {"custom_model_data": 80132}, "model": "gallab:artefacts/max_health/85/off"},
		{ "predicate": {"custom_model_data": 80133}, "model": "gallab:artefacts/max_health/85/on"},
		{ "predicate": {"custom_model_data": 80134}, "model": "gallab:artefacts/max_health/90/off"},
		{ "predicate": {"custom_model_data": 80135}, "model": "gallab:artefacts/max_health/90/on"},
		{ "predicate": {"custom_model_data": 80136}, "model": "gallab:artefacts/max_health/95/off"},
		{ "predicate": {"custom_model_data": 80137}, "model": "gallab:artefacts/max_health/95/on"},
		{ "predicate": {"custom_model_data": 80138}, "model": "gallab:artefacts/max_health/100/off"},
		{ "predicate": {"custom_model_data": 80139}, "model": "gallab:artefacts/max_health/100/on"}