{
	"common.translate":"Traducido al %1$s - %2$s.",
	"common.translator.nickname":"Torrezx",
	"common.resource.by":"Paquete de recurso por: %s, %s, %s",
	"common.fonts":"Fonts",
	"common.impact":"Impact:",
	"common.models":"Models",
	"common.music":"Music",
	"common.shaders":"Shaders",
	"common.sounds":"Sounds",
	"common.textures":"Textures",
	"common.translator":"Translator",

	"resourcepack.status": "GalLab paquete de recursos: %2$s",
	"resourcepack.status.success": "instalado",
	"resourcepack.status.outdate": "desactualizado",
	"resourcepack.update": "Actualizar paquete de recursos: ",
	"resourcepack.hint": "También puede consultar el estado del paquete de recursos en la lista de avances.%s",

	"resourcepack.clocks.build.1": "%s",
	"resourcepack.door_locker.build.1": "%s",
	"resourcepack.hephaestools.build.1": "%s",
	"resourcepack.pokeball.build.1": "%s",
	"resourcepack.soul_link.build.1": "%s",
	"resourcepack.sumplete.build.1": "%s",
	"resourcepack.waypoints_memory.build.1": "%s",
	"resourcepack.xp_storage.build.1": "%s",

	"gallab.datapack.installed": "§8[%s§8]§r Datapack ¡instalado con éxito!",
	"gallab.datapack.links": "Mas de mis datapacks en %1$s y %2$s.\nPuedes apoyerme en %3$s.",
	"gallab.advancement.root.title": "Bienvenido a GalLabs!",
	"gallab.advancement.root.description": "Todos mis datapacks instalados se mostraran aqui.\n\n§7By GalSergey",

	"clocks.advancement.root.description": "Adds a customizable digital clock.\n§eNot for survival",
	"clocks.advancement.root.title": "Digital Clocks     ",

	"door_locker.advancement.root.description": "Cerrar puertas, trampillas, palancas y más!\nA double door without a password is convenient!",
	"door_locker.advancement.root.title": "Cerraduras",
	"door_locker.converter.lore.1": "Haz click en una puerta cerrada para animarla",
	"door_locker.converter.lore.2": "Sólo el propietario de la cerradura puede hacerlo",
	"door_locker.converter.lore.3": "Esta acción no se puede deshacer!",
	"door_locker.converter": "Puerta animada",
	"door_locker.delocker.lore.1": "Utilícelo en la cerradura para borrar",
	"door_locker.delocker.lore.2": "Sólo puede eliminar tu propia cerradura",
	"door_locker.delocker": "quitar cerradura",
	"door_locker.door_locker.lore.1": "Primero cambia el nombre en el yunque para establecer la contraseña!",
	"door_locker.door_locker.lore.2": "Ahora usa la cerradura en:",
	"door_locker.door_locker.lore.3": "puertas, trampillas, puerta de valla, botones o palanca",
	"door_locker.door_locker": "Cerradura",
	"door_locker.error.404": "Cerradura no encontrado!",
	"door_locker.error.already_animated": "Esta cerradura ya está animada!",
	"door_locker.error.locked": "Este bloque esta cerrado! Requiere contraseña!",
	"door_locker.error.no_name": "Primero renombra la cerradura!",
	"door_locker.error.no_place": "No hay espacio suficiente para colocar la cerradura!",
	"door_locker.error.not_door": "Sólo se puede animar la puerta!",
	"door_locker.error.not_owner": "Sólo el propietario puede hacer esto!",
	"door_locker.error.wrong_block": "Usa la cerradura en el interior de puertas/trampillas/puertas de vallas/botones/palancas!",
	"door_locker.error.wrong_pass": "Contraseña incorrecta!",
	"door_locker.message.installed": "Cerradura instalada correctamente!\nContraseña para abrir: ",
	"door_locker.message.show_password": "[Pase el cursor del mouse para ver]",

	"hephaestools.advancement.custom_tool.description": "Crear una nueva herramienta!",
	"hephaestools.advancement.custom_tool.title": "Nuevo conjunto de herramientas!",
	"hephaestools.advancement.diamond_excavator.description": "Ahora está excavando toda la columna de arena (no sólo)!",
	"hephaestools.advancement.diamond_excavator.title": "Adiós a la caída de arena!",
	"hephaestools.advancement.diamond_hammer.description": "Pon la Perla Ender en la segunda mano y envía una Piedra al Final!",
	"hephaestools.advancement.diamond_hammer.title": "No necesita una piedra?",
	"hephaestools.advancement.diamond_lumberjack.description": "¿Necesitas hojas? Coge las tijeras de podar!",
	"hephaestools.advancement.diamond_lumberjack.title": "Cortahojas fuera de servicio",
	"hephaestools.advancement.diamond_sickle.description": "Ahora estás recogiendo de 3x3!",
	"hephaestools.advancement.diamond_sickle.title": "3x3 Cosechadora",
	"hephaestools.advancement.diamond_vein_miner.description": "Todo el mineral minado brilla un poco!",
	"hephaestools.advancement.diamond_vein_miner.title": "Ahora veo!",
	"hephaestools.advancement.excavator.description": "Como una pala, pero cava de 3x3!",
	"hephaestools.advancement.excavator.title": "Conoce, Excavadora!",
	"hephaestools.advancement.hammer.description": "Como un pico, pero minas de 3x3!",
	"hephaestools.advancement.hammer.title": "Conoce,Martillos!",
	"hephaestools.advancement.lumberjack.description": "Tala un árbol entero!",
	"hephaestools.advancement.lumberjack.title": "Conoce, Hacha de leñador!",
	"hephaestools.advancement.netherite_excavator.description": "Ahora estás cavando  3x3x3!",
	"hephaestools.advancement.netherite_excavator.title": "La verdadera excavadora!",
	"hephaestools.advancement.netherite_hammer.description": "Ahora estas minando de 3x3x3!",
	"hephaestools.advancement.netherite_hammer.title": "Más potencia!",
	"hephaestools.advancement.netherite_lumberjack.description": "También puedes usar una azada.Sabes lo que hace",
	"hephaestools.advancement.netherite_lumberjack.title": "Defensor de la azada",
	"hephaestools.advancement.netherite_sickle.description": "Ahora estás cosechando de 5x5!",
	"hephaestools.advancement.netherite_sickle.title": "5x5 Cosechadora",
	"hephaestools.advancement.netherite_vein_miner.description": "Todo el mineral minado brilla más!",
	"hephaestools.advancement.netherite_vein_miner.title": "Te veo a ti!",
	"hephaestools.advancement.root.description": "Añade herramientas avanzadas que añaden la capacidad de minar bloques de 3x3, cortar árboles enteros y cosechar con click derecho",
	"hephaestools.advancement.root.title": "Herramientas Hephaes",
	"hephaestools.advancement.sickle.description": "Cosecha los cultivos haciendo click con el botón derecho y replanta las semillas!",
	"hephaestools.advancement.sickle.title": "Conoce, Hoz!",
	"hephaestools.advancement.vein_miner.description": "Mina una veta de mineral entera!",
	"hephaestools.advancement.vein_miner.title": "Conoce,Extractor de vetas!",
	"hephaestools.excavator.diamond": "Excavadora de diamante",
	"hephaestools.excavator.golden": "Excavadora de oro",
	"hephaestools.excavator.iron": "Excavadora de hierro",
	"hephaestools.excavator.netherite": "Excavadora de netherita",
	"hephaestools.excavator.stone": "Excavadora de piedra",
	"hephaestools.excavator.wooden": "Excavadora de madera",
	"hephaestools.hammer.diamond": "Martillo de diamante",
	"hephaestools.hammer.golden": "Martillo de oro",
	"hephaestools.hammer.iron": "Martillo de hierro",
	"hephaestools.hammer.netherite": "Martillo de netherita",
	"hephaestools.hammer.stone": "Martillo de piedra",
	"hephaestools.hammer.wooden": "Martillo de madera",
	"hephaestools.lumberjack.diamond": "Hacha de leñador de diamante",
	"hephaestools.lumberjack.golden": "Hacha de leñador de oro",
	"hephaestools.lumberjack.iron": "Hacha de leñador de hierro",
	"hephaestools.lumberjack.netherite": "Hacha de leñador de netherita",
	"hephaestools.lumberjack.stone": "Hacha de leñador de piedra",
	"hephaestools.lumberjack.wooden": "Hacha de leñador de madera",
	"hephaestools.sickle.diamond": "Hoz de diamante",
	"hephaestools.sickle.golden": "Hoz de oro",
	"hephaestools.sickle.iron": "Hoz de hierro",
	"hephaestools.sickle.netherite": "Hoz de netherita",
	"hephaestools.sickle.stone": "Hoz de piedra",
	"hephaestools.sickle.wooden": "Hoz de madera",
	"hephaestools.sickle.wrong_upgrade": "No se puede mejorar!",
	"hephaestools.vein_miner.diamond": "Extractor de vetas de diamante",
	"hephaestools.vein_miner.golden": "Extractor de vetas de oro",
	"hephaestools.vein_miner.iron": "Extractor de vetas de hierro",
	"hephaestools.vein_miner.netherite": "Extractor de vetas de netherita",
	"hephaestools.vein_miner.stone": "Extractor de vetas de piedra",
	"hephaestools.vein_miner.wooden": "Extractor de vetas de madera",

	"soul_link.advancement.resonating_soul.description": "Ahora el elemento vinculado nunca se perderá",
	"soul_link.advancement.resonating_soul.title": "Alma resonante",
	"soul_link.advancement.root.description": "Añade el encantamiento Enlace de alma para que no pierdas tus objetos al morir.",
	"soul_link.advancement.root.title": "Enlace de alma",
	"soul_link.advancement.unstable_soul_link.description": "Guardar todo el inventario después de la muerte, pero una vez",
	"soul_link.advancement.unstable_soul_link.title": "Enlace de alma inestable",
	"soul_link.advancement.weak_resonating_soul.description": "Tíralo con cualquier objeto de la Tabla de Encantamientos para encantarlo",
	"soul_link.advancement.weak_resonating_soul.title": "Alma resonante débil",
	"soul_link.enchantment.soul_link": "Enlace de alma",
	"soul_link.enchantment.unstable_soul_link": "Enlace de alma inestable",
	"soul_link.enchantment.weak_soul_link": "Alma resonante débil",
	"soul_link.resonating_soul": "Alma resonante",
	"soul_link.weak_resonating_soul": "Alma resonante débil",

	"pokeball.advancement.catch_mob.description": "Atrapa a cualquier mob",
	"pokeball.advancement.catch_mob.title": "Hay que atraparlos a todos",
	"pokeball.advancement.root.description": "Añade la Pokeball con la que puedes atrapar algunos mobs",
	"pokeball.advancement.root.title": "Pokeballs",
	"pokeball.death.attack.compression": "%1$s no sobrevivió a la compresión",
	"pokeball.empty": "Vacio",
	"pokeball.health": "Health: %1$s/%2$s",
	"pokeball.inside": "Inside: %1$s",
	"pokeball.pokeball_shell.Lore.0": "Requiere una fuente de energía!",
	"pokeball.pokeball_shell.Lore.1": "Combinar en la mesa de herreria con:",
	"pokeball.pokeball_shell": "Pieza de pokeball",
	"pokeball.pokeball": "Pokeball",

	"waypoints_memory.advancement.root.description": "Crea portales de memoria para viajar rápido",
	"waypoints_memory.advancement.root.title": "Memoria de waypoints",
	"waypoints_memory.clot_memory.lore.1": "Renombrar para establecer un nombre para la Memoria del Portal",
	"waypoints_memory.clot_memory": "Memoria de coágulos",
	"waypoints_memory.error.not_owner": "Sólo el propietario puede hacer esto!",
	"waypoints_memory.error.wrong_activate": "Utiliza la Memoria del Coágulo para activar el Portal de la Memoria",
	"waypoints_memory.memory_extractor.lore.1": "Bebe para obtener el recuerdo de este lugar",
	"waypoints_memory.memory_extractor.lore.2": "Sí, esto va a doler",
	"waypoints_memory.memory_extractor": "Extractor de memorias",
	"waypoints_memory.memory_portal.lore.1": "Usa la memoria de coágulos para activar el portal",
	"waypoints_memory.memory_portal": "Portal de memoria",
	"waypoints_memory.reset_memory_portal.lore.1": "Utilizar en el Portal de la Memoria para volver",
	"waypoints_memory.reset_memory_portal": "Reinicio del portal de memoria",
    
	"xp_storage.advancement.root.title": "Almacenamiento de xp",
	"xp_storage.advancement.root.description": "agrega libros a el almacenamiento de xp",
	"xp_storage.advancement.full_xp_book.title": "La experiencia no se puede comprar...",
	"xp_storage.advancement.full_xp_book.description": "almacenamiento lleno",
	"xp_storage.advancement.xp_book.title": "La experiencia es la madre de la sabiduría.",
	"xp_storage.advancement.xp_book.description": "Consigue el libro de experiencia",
	"xp_storage.xp_book": "Libro de XP"
}