{
	"common.translate":"Перевёл %2$s на %2$s.",
	"common.translator.nickname":"GalSergey",
	"common.resource.by":"Над ресурсами работали: %s, %s, %s",
	"common.impact":"Влияние:",
	"common.fonts":"Шрифты",
	"common.models":"Модели",
	"common.music":"Музыка",
	"common.shaders":"Шейдеры",
	"common.sounds":"Звуки",
	"common.textures":"Текстуры",
	"common.translator":"Переводчик",

	"resourcepack.status": "GalLab ресурспак: %2$s",
	"resourcepack.status.success": "установлен",
	"resourcepack.status.outdate": "устарел",
	"resourcepack.update": "Обновить ресурспак: ",
	"resourcepack.hint": "Вы также можете увидеть статус ресурспака в списке достижений.%s",

	"resourcepack.clocks.build.1": "%s",
	"resourcepack.door_locker.build.1": "%s",
	"resourcepack.hephaestools.build.1": "%s",
	"resourcepack.pokeball.build.1": "%s",
	"resourcepack.soul_link.build.1": "%s",
	"resourcepack.sumplete.build.1": "%s",
	"resourcepack.waypoints_memory.build.1": "%s",
	"resourcepack.xp_storage.build.1": "%s",

	"gallab.datapack.installed": "§8[%s§8]§r Датапак успешно установлен!",
	"gallab.datapack.links": "Больше моих датапаков на %1$s и %2$s.\nВы можете поддержать меня на %3$s.",
	"gallab.advancement.root.title": "Добро пожаловать в GalLab!",
	"gallab.advancement.root.description": "Все мои датапаки будут отображены тут.\n§7От GalSergey",

	"clocks.advancement.root.description": "Adds a customizable digital clock.\n§eNot for survival",
	"clocks.advancement.root.title": "Clocks            ",
	
	"door_locker.advancement.root.description": "Блокируйте двери, люки, рычаги и много другое!\nДвойная дверь без пароля - это удобно!",
	"door_locker.advancement.root.title": "Дверной замок",
	"door_locker.converter.lore.1": "Нажмите на заблокированную дверь, чтобы сделать её анимированной",
	"door_locker.converter.lore.2": "Только владелец дверного замка может сделать это",
	"door_locker.converter.lore.3": "Это действие не может быть отменено!",
	"door_locker.converter": "Дверной аниматор",
	"door_locker.delocker.lore.1": "Используйте на двери для удаления замка",
	"door_locker.delocker.lore.2": "Вы можете удалять замки только со своих дверей",
	"door_locker.delocker": "Разлокер",
	"door_locker.door_locker.lore.1": "Сначала переименуйте на наковальне для установки пароля!",
	"door_locker.door_locker.lore.2": "Теперь используйте на:",
	"door_locker.door_locker.lore.3": "двери, люке, воротах, кнопке или рычаге",
	"door_locker.door_locker": "Дверной замок",
	"door_locker.error.404": "Дверной замок не найден!",
	"door_locker.error.already_animated": "Эта дверь уже анимирована!",
	"door_locker.error.locked": "Блок закрыт! Требуется ключ!",
	"door_locker.error.no_name": "Сначала переименуйте дверной замок!",
	"door_locker.error.no_place": "Тут недостаточно места для установки дверного замка!",
	"door_locker.error.not_door": "Только двери могут быть анимированы!",
	"door_locker.error.not_owner": "Только владелец может сделать это!",
	"door_locker.error.wrong_block": "Используйте дверной замок на внутренней части блока!",
	"door_locker.error.wrong_pass": "Пароль неверен!",
	"door_locker.message.installed": "Дверной замок успешно установлен!\nПароль для открытия: ",
	"door_locker.message.show_password": "[Наведи чтобы увидеть]",


	"hephaestools.advancement.custom_tool.description": "Создайте какой-нибудь новый крутой инструмент!",
	"hephaestools.advancement.custom_tool.title": "Новый инструментарий!",
	"hephaestools.advancement.diamond_excavator.description": "Теперь вы выкапываете весь песок который выше!",
	"hephaestools.advancement.diamond_excavator.title": "Прощай падающий песок!",
	"hephaestools.advancement.diamond_hammer.description": "Возьмите во вторую руку жемчуг Эндер-жемчуг и отправляйте весь камень в Край!",
	"hephaestools.advancement.diamond_hammer.title": "Ненужный камень?",
	"hephaestools.advancement.diamond_lumberjack.description": "Нужна листва? Возьми во вторую руку ножницы!",
	"hephaestools.advancement.diamond_lumberjack.title": "Резак для листьев",
	"hephaestools.advancement.diamond_sickle.description": "Теперь Вы собираете урожай 3х3!",
	"hephaestools.advancement.diamond_sickle.title": "Сборщик 3х3",
	"hephaestools.advancement.diamond_vein_miner.description": "Добытая руда теперь недолго светится!",
	"hephaestools.advancement.diamond_vein_miner.title": "Теперь я вижу!",
	"hephaestools.advancement.excavator.description": "Как лопата, но копает 3х3!",
	"hephaestools.advancement.excavator.title": "Знакомьтесь, совковая лопата!",
	"hephaestools.advancement.hammer.description": "Как кирка, но ломает каменные блоки 3х3!",
	"hephaestools.advancement.hammer.title": "Знакомьтесь, молот!",
	"hephaestools.advancement.lumberjack.description": "Срубает дерево целиком!",
	"hephaestools.advancement.lumberjack.title": "Знакомьтесь, топор лесоруба!",
	"hephaestools.advancement.netherite_excavator.description": "Теперь вы капаете 3х3х3!",
	"hephaestools.advancement.netherite_excavator.title": "Настоящий экскаватор!",
	"hephaestools.advancement.netherite_hammer.description": "Теперь вы добываете 3х3х3!",
	"hephaestools.advancement.netherite_hammer.title": "Ещё больше мощи!",
	"hephaestools.advancement.netherite_lumberjack.description": "Также во вторую руку можно взять мотыгу. Вы ведь знаете что делаете?",
	"hephaestools.advancement.netherite_lumberjack.title": "Мотыжная поддержка",
	"hephaestools.advancement.netherite_sickle.description": "Теперь Вы собираете урожай 5х5!",
	"hephaestools.advancement.netherite_sickle.title": "Сборщик 5х5",
	"hephaestools.advancement.netherite_vein_miner.description": "Добытая руда светится дольше!",
	"hephaestools.advancement.netherite_vein_miner.title": "Я тебя вижу!",
	"hephaestools.advancement.root.description": "Добавляет продвинутые инструменты, с ними можно добывать блоки 3х3, срубать деревья целиком и собирать урожай на ПКМ",
	"hephaestools.advancement.root.title": "ГефесТуллс",
	"hephaestools.advancement.sickle.description": "Собирайте урожай по правому клику и сразу пересаживайте семена!",
	"hephaestools.advancement.sickle.title": "Знакомьтесь, серп!",
	"hephaestools.advancement.vein_miner.description": "Добывает всю рудную жилу целиком!",
	"hephaestools.advancement.vein_miner.title": "Знакомьтесь, рудолом!",
	"hephaestools.excavator.diamond": "Алмазная совковая лопата",
	"hephaestools.excavator.golden": "Золотая совковая лопата",
	"hephaestools.excavator.iron": "Железная совковая лопата",
	"hephaestools.excavator.netherite": "Незеритовая совковая лопата",
	"hephaestools.excavator.stone": "Каменная совковая лопата",
	"hephaestools.excavator.wooden": "Деревянная совковая лопата",
	"hephaestools.hammer.diamond": "Алмазный молот",
	"hephaestools.hammer.golden": "Золотой молот",
	"hephaestools.hammer.iron": "Железный молот",
	"hephaestools.hammer.netherite": "Незеритовый молот",
	"hephaestools.hammer.stone": "Каменный молот",
	"hephaestools.hammer.wooden": "Деревянный молот",
	"hephaestools.lumberjack.diamond": "Алмазный топор лесоруба",
	"hephaestools.lumberjack.golden": "Золотой топор лесоруба",
	"hephaestools.lumberjack.iron": "Железный топор лесоруба",
	"hephaestools.lumberjack.netherite": "Незеритовый топор лесоруба",
	"hephaestools.lumberjack.stone": "Каменный топор лесоруба",
	"hephaestools.lumberjack.wooden": "Деревянный топор лесоруба",
	"hephaestools.sickle.diamond": "Алмазный серп",
	"hephaestools.sickle.golden": "Золотой серп",
	"hephaestools.sickle.iron": "Железный серп",
	"hephaestools.sickle.netherite": "Незеритовый серп",
	"hephaestools.sickle.stone": "Каменный серп",
	"hephaestools.sickle.wooden": "Деревянный серп",
	"hephaestools.sickle.wrong_upgrade": "Вы не можете обновить это!",
	"hephaestools.vein_miner.diamond": "Алмазный рудолом",
	"hephaestools.vein_miner.golden": "Золотой рудолом",
	"hephaestools.vein_miner.iron": "Железный рудолом",
	"hephaestools.vein_miner.netherite": "Незеритовый рудолом",
	"hephaestools.vein_miner.stone": "Каменный рудолом",
	"hephaestools.vein_miner.wooden": "Деревянный рудолом",

	"soul_link.advancement.resonating_soul.description": "Теперь связанный предмет никогда не потеряется",
	"soul_link.advancement.resonating_soul.title": "Резонирующая душа",
	"soul_link.advancement.root.description": "Добавляет зачарование Связь души, с которым вы не будете терять вещи после смерти",
	"soul_link.advancement.root.title": "Связь души",
	"soul_link.advancement.unstable_soul_link.description": "Сохраняет весь инвентарь, но одноразовый",
	"soul_link.advancement.unstable_soul_link.title": "Нестабильная связь души",
	"soul_link.advancement.weak_resonating_soul.description": "Бросьте его с любым предметом на стол зачарования за зачаровывания",
	"soul_link.advancement.weak_resonating_soul.title": "Слабая связь души",
	"soul_link.enchantment.soul_link": "Связь души",
	"soul_link.enchantment.unstable_soul_link": "Нестабильная связь души",
	"soul_link.enchantment.weak_soul_link": "Слабая связь души",
	"soul_link.resonating_soul": "Резонирующая душа",
	"soul_link.weak_resonating_soul": "Слабая резонирующая душа",

	"pokeball.advancement.catch_mob.description": "Поймай любого моба",
	"pokeball.advancement.catch_mob.title": "Всех их соберём!",
	"pokeball.advancement.root.description": "Добавляет покебол которым вы можете ловить некоторых мобов",
	"pokeball.advancement.root.title": "Покебол",
	"pokeball.death.attack.compression": "%1$s не пережил сжатие",
	"pokeball.empty": "пусто",
	"pokeball.health": "Здоровье: %1$s/%2$s",
	"pokeball.inside": "Внутри: %1$s",
	"pokeball.pokeball_shell.Lore.0": "Требуется источник энергии!",
	"pokeball.pokeball_shell.Lore.1": "Соедините на столе кузнеца с:",
	"pokeball.pokeball_shell": "Корпус покебола",
	"pokeball.pokeball": "Покебол",

	"waypoints_memory.advancement.root.description": "Создавайте порталы памяти для быстрого перемещения",
	"waypoints_memory.advancement.root.title": "Порталы памяти",
	"waypoints_memory.clot_memory.lore.1": "Переименуйте чтобы дать имя порталу",
	"waypoints_memory.clot_memory": "Сгусток памяти",
	"waypoints_memory.error.not_owner": "Только владелец может это!",
	"waypoints_memory.error.wrong_activate": "Используйте сгусток памяти для активации портала",
	"waypoints_memory.memory_extractor.lore.1": "Выпейте чтобы извлечь воспоминания об этом месте",
	"waypoints_memory.memory_extractor.lore.2": "Да, это будет больно",
	"waypoints_memory.memory_extractor": "Извлекатель памяти",
	"waypoints_memory.memory_portal.lore.1": "Используйте сгусток памяти для активации портала",
	"waypoints_memory.memory_portal": "Портал памяти",
	"waypoints_memory.reset_memory_portal.lore.1": "Используйте на портале памяти для возврата",
	"waypoints_memory.reset_memory_portal": "Сброс портала памяти",

	"xp_storage.advancement.full_xp_book.description": "Заполни книгу опытом",
	"xp_storage.advancement.full_xp_book.title": "Опыт не покупается...",
	"xp_storage.advancement.root.description": "Добавляет книгу для хранения опыта",
	"xp_storage.advancement.root.title": "XP Storage",
	"xp_storage.advancement.xp_book.description": "Получите книгу опыта",
	"xp_storage.advancement.xp_book.title": "Опыт - мать мудрости",
	"xp_storage.xp_book": "Книга опыта"
}